#**************************  M a k e f i l e ********************************
#  
#         Author: ts
#  
#    Description: makefile descriptor for framebuffer driver
#                      
#---------------------------------[ History ]---------------------------------
#
#
#-----------------------------------------------------------------------------
#   (c) Copyright MEN mikro elektronik GmbH, Nuernberg, Germany 
#*****************************************************************************

MAK_NAME=lx_z44

MAK_LIBS=

MAK_SWITCH =

MAK_INCL=$(MEN_INC_DIR)/../../NATIVE/MEN/men_chameleon.h 

MAK_INP1=fb_men_16z044$(INP_SUFFIX)

MAK_INP=$(MAK_INP1)
